<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Steady-state Advection-Diffusion Solver</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.text1 { padding: 5px; }
      div.text2 { padding: 15px; } 
      div.text1,div.text2,h2 { color:  #353535; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif }
      div.text2 { line-height: 1.5 }
      a:active,a:visited,a:link { color: #353535;}
      a:hover { color: #000000;}
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      div.eqn { text-align: center; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; width: 700px; height: 700px; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <h2>Steady-state Advection-Diffusion Solver</h2>
    <div class="text1"><i>Ryan Denlinger</i></div>
    <div class="text1">This is the JavaScript version;
      a &nbsp;<a href="ConvDiff2d.html">WebAssembly version</a>&nbsp; is also available.</div>
    <div class="text1"><b>CLICK</b>&nbsp; or &nbsp;<b>CLICK AND DRAG</b>&nbsp; to alter the flow velocity.</div>
      <div class="text1">(<b>TOUCH</b>&nbsp; or &nbsp;<b>TOUCH AND DRAG</b>&nbsp; on touch-enabled devices.)</div>
        <div class="text1">The code for this demo is available on &nbsp;<a href="https://github.com/ryanden2018/ConvDiff2d/" target="_blank">GitHub</a>.</div>
          <div class="text1">An explanation of the math behind this demo is provided below.</div>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

<!--
     <hr/>
    <div class="emscripten">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div> 
    <hr/>-->
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>

    <h2>What is this?</h2>
<div class="text2">
  An advection-diffusion equation is a partial differential equation (PDE) which describes
  a spreading (diffusing) concentration distribution under the influence of some external flow velocity. 
  The canonical example is:</div>
  <div class="eqn"><img src="eq1.png" height="75" /></div>
  <div class="text2">where &nbsp;<i>f</i>&nbsp; is the concentration and &nbsp;<i>g</i>&nbsp; is the source.
  In this demo we are solving a steady-state version of this equation, obtained by setting the 
time derivative to zero (<i>g</i>&nbsp; must have mean zero):</div>
<div class="eqn"><img src="eq2.png" height="75" /></div>
<div class="text2">Additionally we set the velocity &nbsp;<b>u</b>&nbsp; to a constant, which starts at zero and is thereafter
determined through user interaction. The PDE is solved on a unit square with periodic boundary conditions.
The right-hand side is given by the following formula:</div>
<div class="eqn"><img src="eq3.png" height="75" /></div>
<div class="text2">where </div>
<div class="eqn"><img src="eq4.png" height="75" /></div>

<div class="text2">The numerical method for this demo is the Discontinuous Gelerkin (DG) method (with penalty to handle the diffusion).
  DG is an alternative to classical finite element (FEM) and finite volume (FVM) methods, and arises by combining aspects
  of both. In the DG method, we expand the solution in a basis of piecewise polynomial functions, and integrate against
  test functions from the same space to generate a discrete system of equations. In particular the computed solution is 
  typically discontinuous. Compared to FVM, DG provides simpler facilities for producing high-order methods. 
  Compared to FEM, DG provides greater flexibility in gridding, and hence, adaptive refinement. Note carefully that in both 
  cases we are referring to the &nbsp;<i>ease</i>&nbsp; of obtaining a benefit; FVM can be high-order and FEM can be made adaptive.
</div>

<div class="text2"><i>Remark:</i>&nbsp; The astute reader will observe that the problem statement is given in a smooth periodic 
setting, and hence, a spectral method would be most appropriate. &nbsp;<b>This is true.</b>&nbsp; However, spectral methods
are generally difficult to employ in complex geometries or in non-smooth functional settings. FVM, FEM and DG methods are 
well-suited to complex geometries and non-smooth function spaces. The point of this demo was to demonstrate
the feasibility of a generic PDE solver in a web browser, and a generic solver like DG is the correct choice for 
such a demonstration. </div>

<div class="text2">The demo actually solves two problems: a fast one, and a slow one. The fast solve employs a 10 by 10 grid with 
  linear basis functions in each cell (a 300 by 300 system). The slow solve employs a 20 by 20 grid with cubic basis functions in each cell (a 4000 by 4000 system).
  Discontinuities are expected along cell boundaries and this is actually visible for the fast solve
  in the demo (though both solves feature discontinuities). 
</div>

<div class="text2">
  The console window will display two numbers at the conclusion of each slow solve. The first number is the residual 
  from solving the linear system; this number is expected to be small because it does not account for truncation error.
  The second number is the spatial residual computed via the following formula:
</div>
<div class="eqn"><img src="eq5.png" height="100" /></div>
<div class="text2">To compute the derivatives appearing in the residual, high-order finite difference formulas are applied to the 
  solution values evaluated at cell centers.
</div>
<div class="text2">The DG solver is written in C++, using the &nbsp;<a href="http://eigen.tuxfamily.org" target="_blank">Eigen</a>&nbsp; 
package for linear algebra and &nbsp;<a href="https://emscripten.org/" target="_blank">Emscripten</a>&nbsp; to compile 
down to WebAssembly.</div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
